body {
    font-family: Overpass;
    margin: 0;
}
a {
    text-decoration: none;
}
h1, h2, h3 {
    font-family: Chivo;
}
p {
    color: #575050;
}
.container {
    width: 800px;
    margin: 0 auto;
}
.banner {
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 150px 0;
}
.banner h1 {
    color: white;
    font-size: 45px;
    margin: 0;
}
.banner p {
    color: white;
    font-size: 24px;
}
.btn {
    background-color: orangered;
    color: white;
    opacity: .75;
    padding: 16px 48px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
}
.btn:hover {
    background-color: #0D1EC6;
    color: white;
  }
  .card {
    background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  /*width: 200px;*/
  text-align: center;
  padding: 24px;
  flex-grow: 1;
}
.card img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }
  .card h3 {
    margin-bottom: 0;
  }
  footer {
    background: #8a8a90;
    text-align: center;
    padding: 24px 0;
  }
  
  footer p {
    color: white;
  }
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin-bottom: 24px;
  }


#skalexid {
    font-size: 18px;
    margin: 0 5px;
    color: white;
    font-style: italic;
    font-family: fantasy;
    transition: .3s;
}
#skalexid:hover {
    color: #0D1EC6;
    font-size: 24px;
}
@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  
  
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 800px;
    }
  }
  
  